name=RYUW122_UWB
version=1.0.0
author=Bartosz Srebro <b_srebro@gmail.com>
maintainer=Bartosz Srebro <b_srebro@gmail.com>
sentence=Arduino library for the REYAX RYUW122 UWB module.
paragraph=Provides a lightweight, efficient interface to control and communicate with the REYAX RYUW122 UWB module over UART. Supports distance measurement, message exchange, and full parameter control.
category=Communication
url=https://github.com/BackLogers/RYUW122_UWB
architectures=*
includes=RYUW122_UWB.h